=== LOGREG ===
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       1.0
           1     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000       1.0
   macro avg     0.0000    0.0000    0.0000       1.0
weighted avg     0.0000    0.0000    0.0000       1.0

Confusion matrix (rows=true, cols=pred):
[[0, 1], [0, 0]]

=== SVM ===
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       1.0
           1     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000       1.0
   macro avg     0.0000    0.0000    0.0000       1.0
weighted avg     0.0000    0.0000    0.0000       1.0

Confusion matrix (rows=true, cols=pred):
[[0, 1], [0, 0]]

=== NB ===
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       1.0
           1     0.0000    0.0000    0.0000       0.0

    accuracy                         0.0000       1.0
   macro avg     0.0000    0.0000    0.0000       1.0
weighted avg     0.0000    0.0000    0.0000       1.0

Confusion matrix (rows=true, cols=pred):
[[0, 1], [0, 0]]

